{
  "name": "railway-monitoring-client",
  "version": "1.0.0",
  "description": "Dynamic OPC-UA client for railway platform monitoring system",
  "main": "client.js",
  "scripts": {
    "start": "node client.js",
    "test": "node client.js",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "dependencies": {
    "node-opcua": "^2.74.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "opcua",
    "industrial-iot",
    "railway",
    "monitoring",
    "client"
  ],
  "author": "Railway Infrastructure Company",
  "license": "MIT"
}